//============ CONTACT US PAGE STYLE BEGIN============

.cont-body{
    // overflow: hidden;
    position: relative;
    // background: url('../img/cont_c2.png');
    // background-repeat: no-repeat;
    // // background-size: 100% auto;
    // background-size: cover;
   
    .bg-img{
        position: absolute;
        // overflow: hidden;
        height: 150%;
        width: 30%;
        left: 30%;
        top: -20px;
        z-index: -1;
    }

    .grp-1{
        img{
            width: 400px;
            // margin-left: 20%;
        }
    }
}

@media(max-width:575.98px){
    .cont-body{

        .bg-img{
            width: 100%;
            left: 0;
        }
        .grp-1{
            img{
                width: 100%;
            }
        }
    }
}

.social{
    // border: 1px solid green;
    // height: 100px;
    a{
        display: inline-block;
        width: 30px ;
        height: 30px ;
        
        i{
            width: 10px;
            height: 10px;
            padding: 10px;
            color: #414143;
        }

        &:hover{
            i{
                color: #661C1d;

            }
        }
    }
}



//========== CONTACT US PAGE STYLE END================