html {
  scroll-behavior: smooth;
}

body {
  background-color: #F0F0F0;
}

.div-syllebus {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
}

.div-syllebus h3 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 50px;
}

@media (max-width: 775.98px) {
  .div-syllebus {
    width: 100px;
    height: 100px;
  }
  .div-syllebus h3 {
    padding-top: 25px;
    font-size: 1rem;
  }
}
/*# sourceMappingURL=index.css.map */