<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./assets/css/bootstrap_litera.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css_prog/common.css">
    <link rel="stylesheet" href="./assets/css_prog/index.css">

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <title>Dev-Bapon</title>
</head>

<body>


    <div class="container bg-white pb-5">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="font-bombaya-reg display-1">Bapon Sir</h1>
                <h3 class="font-army-reg">Welcome To My Teaching Portfolio</h3>
            </div>
        </div>
    </div>
    <!-- navbar begin. -->
    <div class="container-fluid p-0">
        <div class="container bg-col1">


            <nav class="navbar navbar-expand-lg navbar-light ">

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>Key Points
                </button>



                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto text-center text-lg-left">
                        <li class="nav-item active">
                            <a class="nav-link font-arial font-weight-bold" href="#">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link font-arial font-weight-bold text-dark" href="#">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-arial font-weight-bold text-dark" href="#">Contact Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-arial font-weight-bold text-dark" href="#syllebus">Choose Your Syellebus</a>
                        </li>
                        <!--
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li> -->
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                    </form>
                </div>
            </nav>


        </div>
    </div>

    <!-- navbar end. -->



    <!-- sec-1 begin. -->
    <div class="container bg-col2">

        <div class="row text-white pt-5 pb-5">
            <div class="col-lg-7 mt-5">
                <h3 class="font-army-reg text-center">
                    I am a <span class="font-army-reg text-col1">Computer science/app. Teacher</span> <br>
                    and a Programmer/Developer
                </h3>
            </div>
            <div class="col-lg-3">
                <div>
                    <img class="w-100" src="./assets/images/my_prof1.png" alt="">
                </div>
            </div>
            <div class="col-lg-2"></div>

            <div class="col-lg-2"></div>
            <div class="col-lg-10">
                <h3 class="font-army-reg text-center text-lg-left">
                    I am passionate about creating lessons that both educate and inspire students. <br>
                    I believe in the power of modern technologies and try to find new and exciting ways to use them for
                    teaching students
                </h3>
            </div>

        </div>
    </div>
    <!-- sec-1 end. -->


    <!-- sec-2 begin. -->
    <div class="container bg-white pt-5 pb-5">
        <div class="row pt-5 pb-5">
            <div class="col-lg-12 ">
                <h2 class="font-army-reg text-center">Programming Languages</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="row">


                    <div class="col-6 col-lg-4 mb-2 mb-lg-0">
                        <div class="card bord1 ">
                            <div class="card-body">
                                <div class="text-center"><img class="w-100" src="./assets/images/logo_python.png"
                                        alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4 mb-2 mb-lg-0">
                        <div class="card bord1">
                            <div class="card-body">
                                <div class="text-center"><img class="w-100" src="./assets/images/logo_java.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-4 mb-2 mb-lg-0">
                        <div class="card bord1">
                            <div class="card-body">
                                <div class="text-center"><img class="w-100" src="./assets/images/logo_c.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>


        </div>
    </div>
    <!-- sec-2 end. -->


    <!-- sec-3 begin. -->
    <div class="container bg-col2 text-white">
        <div class="row pt-5 pb-5">
            <div class="col-lg-12">
                <h2 class="font-army-reg text-center">Why We Learning Programming</h2>
                <h5 class="font-calibri text-italic text-justify">Studying programming languages will help you be better
                    at your job, make more
                    money, and be a happier, more fulfilled and more
                    informed citizen, because you'll learn to: Choose the most appropriate language for a given task. A
                    programming language lets you express computational tasks in certain ways</h5>
            </div>

        </div>
    </div>
    <!-- sec-3 end. -->



    <!-- .sec-4 begin. -->
    <div id="syllebus" class="container pt-5 pb-5 bg-white ">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="font-army-reg text-center">Choose Your Syllebus</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-8 text-center">
                <div class="row">
                    <div class="col-4">

                        <div class="div-syllebus bg-col1">
                            <h3 class="text-center ">Class <br> 6-10</h3>
                        </div>

                    </div>
                    <div class="col-4">

                        <div class="div-syllebus bg-col4 text-white">
                            <h3 class="text-center ">Class <br> 11-12</h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .sec-4 end. -->



    <!-- footer begin. -->
    <div class="container-fluid bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="text-white">Copyright &copy; 2021-22</p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end. -->





    <script>
        $('.cat-one').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 2
                },
                300: {
                    items: 2
                },
                400: {
                    items: 3
                },
                1000: {
                    items: 6
                }
            }
        })
        // --------------------begin---------------------
        $('.product-slide-a').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,

            responsive: {
                0: {
                    items: 2
                },
                480: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })


        var prod_a = $('.product-slide-a');
        prod_a.owlCarousel();
        // Go to the next item
        $('.nextBtnA').click(function () {
            prod_a.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.prevBtnA').click(function () {
            // With optional speed parameter
            // Parameters has to be in square bracket '[]'
            prod_a.trigger('prev.owl.carousel');
        })

        // -----------------end ------------------------
        // --------------------begin---------------------
        $('.product-slide-b').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,

            responsive: {
                0: {
                    items: 2
                },
                480: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })


        var prod_b = $('.product-slide-b');
        prod_b.owlCarousel();
        // Go to the next item
        $('.nextBtnB').click(function () {
            prod_b.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.prevBtnB').click(function () {
            // With optional speed parameter
            // Parameters has to be in square bracket '[]'
            prod_b.trigger('prev.owl.carousel');
        })

        // -----------------end ------------------------

        // --------------------begin---------------------
        $('.product-slide-c').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,

            responsive: {
                0: {
                    items: 2
                },
                480: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })


        var prod_c = $('.product-slide-c');
        prod_c.owlCarousel();
        // Go to the next item
        $('.nextBtnC').click(function () {
            prod_c.trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.prevBtnC').click(function () {
            // With optional speed parameter
            // Parameters has to be in square bracket '[]'
            prod_c.trigger('prev.owl.carousel');
        })

        // -----------------end ------------------------

    </script>
</body>

</html>